.container{
    padding: 0;
}
.imgContainer{
    width: 100%;
    height: 300px;
    position: relative;
}
.img{
    object-fit: cover;
    filter: grayscale(100%);
}
.imgText{
    position: absolute;
    bottom: 20px;
    left: 20px;
    /* background-color: #53c28b; */
    background-color: #e7c847;
    padding: 5px;
    color: white;
}
.textContainer{
    display: flex;
    gap: 100px;
}
.item{
    flex: 1;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.desc{
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
}

.CardContent{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 0px 50px 0px;
    gap: 50px;
}

.ContainerCard{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}
.cardtitleCoord{
    font-size: 2.6rem;
    font-weight: 600;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 40px 0px;
}